# ms-security-solution

./: README.md  weifuwu_security.sql
oauth2-code/: pom.xml
oauth2-code/login-api/: pom.xml
oauth2-code/login-api/src/main/java/com/ityoudream/security/: Application.java
oauth2-code/login-api/src/main/java/com/ityoudream/security/config/: CorsConfig.java
oauth2-code/login-api/src/main/java/com/ityoudream/security/controller/: AuthController.java
oauth2-code/login-api/src/main/java/com/ityoudream/security/filter/: SessionTokenFilter.java
oauth2-code/login-api/src/main/java/com/ityoudream/security/model/: TokenInfo.java
oauth2-code/order-api/: pom.xml
oauth2-code/order-api/src/main/java/com/ityoudream/security/: PriceInfo.java
oauth2-code/order-api/src/main/java/com/ityoudream/security/order/: OrderInfo.java
oauth2-code/order-api/src/main/resources/: application.yml
oauth2-code/server-auth/: pom.xml
oauth2-code/server-auth/src/main/java/com/ityoudream/security/: Oauth2AuthServer.java
oauth2-code/server-auth/src/main/java/com/ityoudream/security/oauth/: Oauth2AuthServerConfig.java  Oauth2WebSecurityConfig.java  OauthLogoutSuccessHandler.java  UserDetailsServiceImpl.java
oauth2-code/server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
oauth2-code/server-gateway-zull/: pom.xml
oauth2-code/server-gateway-zull/src/main/java/com/ityoudream/security/filter/: AuthorizationFilter.java  MyRateLimitErrorHandler.java
oauth2-password/: pom.xml
oauth2-password/login-api/: pom.xml
oauth2-password/login-api/src/main/java/com/ityoudream/security/config/: CorsConfig.java
oauth2-password/login-api/src/main/java/com/ityoudream/security/controller/: AuthController.java
oauth2-password/login-api/src/main/java/com/ityoudream/security/filter/: SessionTokenFilter.java
oauth2-password/login-api/src/main/java/com/ityoudream/security/model/: Auth.java  TokenInfo.java
oauth2-password/login-api/src/main/resources/: application.yml
oauth2-password/login-template/: README.md  package-lock.json  package.json
oauth2-password/login-template/public/: index.html
oauth2-password/login-template/src/: App.vue  main.js  vue.config.js
oauth2-password/login-template/src/router/: index.js
oauth2-password/login-template/src/views/: index.vue  login.vue
oauth2-password/order-api/src/main/java/com/ityoudream/security/: OrderApi.java
oauth2-password/order-api/src/main/java/com/ityoudream/security/controller/: OrderController.java
oauth2-password/server-auth/: pom.xml
oauth2-password/server-auth/src/main/java/com/ityoudream/security/oauth/: AutoWiredBean.java  Oauth2AuthServerConfig.java  Oauth2WebSecurityConfig.java
oauth2-password/server-gateway-zull/: pom.xml
oauth2-password/server-gateway-zull/src/main/java/com/ityoudream/security/: ZuulGateWayServer.java
oauth2-password/server-gateway-zull/src/main/java/com/ityoudream/security/filter/: AuditLogFilter.java  MyKeyGen.java  OAuthFilter.java  TokenInfo.java
oauth2-password/server-gateway-zull/src/main/resources/: application.yml
